<!DOCTYPE html>
<html lang="br" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.11.2/jquery.mask.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Termo</title>
    <style type="text/css">
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
              padding-top: 1px;
              padding-right: 5px;
              padding-bottom: 1px;
              padding-left: 5px;
            }
            label {
                font-size: 10px;
                margin-top: 100px;
            }
            span {width: 100%; }
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .pgrid {
                background-color: LightGrey;
                border-style: solid;
                padding: 5px
            }
            .titulo {
                text-align: center;
                font-size: 20px;
            }

    </style>
</head>
<body>

<p style="text-align: right;"> {{ datahora }} </p>
<h3 class="titulo">FICHA DE ATENDIMENTO</h3>

<fieldset {% if not cliente.is_active %} disabled {% endif %}>

    <table>
        <tr>
            <td colspan="3">
                <label>CNPJ</label><br/>
                {{ cnpj }}
            </td>
            <td colspan="9">
                <label>Nome</label><br/>
                {{ nome }}
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <label>Fone</label><br/>
                {{ fone|default_if_none:"" }}
            </td>
            <td colspan="3">
                <label>Celular</label><br/>
                {{ celular|default_if_none:"" }}
            </td>
            <td colspan="6">
                <label>E-mail</label><br/>
                {{ email|default_if_none:"" }}
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <label>Endereço</label><br/>
                {{ logradouro|default_if_none:"" }}
            </td>
            <td colspan="4">
                <label>Bairro</label><br/>
                {{ bairro|default_if_none:"" }}
            </td>
            <td colspan="2">
                <label>Número</label><br/>
                {{ numero|default_if_none:"" }}
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <label>Cidade</label><br/>
                {{ cidade|default_if_none:"" }}
            </td>
            <td colspan="2">
                <label>UF</label><br/>
                {{ uf|default_if_none:"" }}
            </td>
            <td colspan="2">
                <label>CEP</label><br/>
                {{ cep|default_if_none:"" }}
            </td>
            <td colspan="2">
                <label>Complemento</label><br/>
                {{ complemento|default_if_none:"" }}
            </td>
        </tr>
    </table>

    {% if contatos %}

    <table>
        <tr>
            <th colspan="3">Lista de Contatos</th>
        </tr>
        <tr>
            <th>Nome</th>
            <th>Celular</th>
            <th>E-mail</th>
        </tr>
        {% for item in contatos %}
        <tr>
            <td>{{ item.nome }}</td>
            <td>{{ item.celular }}</td>
            <td>{{ item.email }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}

    {% if monitora %} <p>* Monitoramento ativo</p> {% endif %}
    {% if pode_lgpd %} <p>* LGPD ativo</p> {% endif %}

</fieldset>

</body>
</html>